body {
    overflow-x: hidden;
    background-color: #ffffff;
}

.outer-container {
    margin-top: 0;
   width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    
}
.about-points-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f1f4f8;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.point-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #333;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.point-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1800px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    
}

.about-title {
    max-width: auto;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
}

.about-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color:#14ff72cb;
    margin-left: 6%;
}

.about-content {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.about-description {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-description p {
    font-size: 1.5em;
    color: #333;
}

.about-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    
    .about-content {
        flex-direction: column;
    }

    .about-description {
        padding: 20px;
    }

    .about-images {
        display: none;
    }

    .about-title {
        font-size: 2em;
        text-align: center;
    }
    .about-title::after {
        margin-left: 40%;
        margin-top: 5px;
        

    }

    .about-description p {
        font-size: 1em;
        color: #333;
    }
    .point-item {
        font-size: 1.2em;
        padding: 15px;
        text-align: center;
    }
}
